{
  "name": "tutorias-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.3.2",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "tutorias-front": "file:",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "22.0.0"
  }
}
